name: my-notion-companion
channels:
  - conda-forge
dependencies:
  - python >= "3.11.*"
  - pandas
  - numpy
  - tqdm
  - jupyterlab
  - langchain
  - transformers >= "4.37.2"
  - tiktoken # required for some AutoTokenizer
  - huggingface_hub
  - chromadb
  - faiss-cpu # faiss-gpu only supports CUDA, only used in experiment
  - sentence-transformers
  - ipywidgets
  - loguru
  - lark # required for self-query

  - pip:
    - langchain-experimental # Llama2Chat chat_model, only used in experiment, see https://python.langchain.com/docs/integrations/chat/llama2_chat
    - qdrant-client # required for qdrant, though qdrant is only used in experiment
    # - langchain-openai
    # - langchainhub


# TODO: llama-cpp-python requires a special installation
# try to integrate with a shell script later
# https://llama-cpp-python.readthedocs.io/en/latest/install/macos/