name: my-notion-companion
channels:
  - conda-forge
dependencies:
  - python >= "3.11.*"
  - jupyterlab
  - langchain
  - huggingface_hub
  - chromadb
  - faiss-cpu # faiss-gpu only supports CUDA
  - sentence-transformers
  - ipywidgets
  - loguru

  # - pip:
    # - langchain-openai
    # - langchainhub


# TODO: llama-cpp-python requires a special installation
# try to integrate with a shell script later
# https://llama-cpp-python.readthedocs.io/en/latest/install/macos/