name: my-notion-companion
channels:
  - conda-forge
dependencies:
  - python
  - jupyterlab
  - langchain
  - huggingface_hub
  - chromadb
  - sentence-transformers
  - ipywidgets
  - loguru

  - pip:
    # - langchain-openai
    # - langchainhub