name: my-notion-companion
channels:
  - conda-forge
dependencies:
  - python >= "3.11.*"
  - pandas
  - pre-commit
  - numpy
  - tqdm
  - jupyterlab
  - langchain == "0.1.7" # a filter bug on NotionDBLoader introduced since 0.1.8 -> at least 0.1.10
  - transformers >= "4.37.2"
  - tiktoken # required for some AutoTokenizer
  - huggingface_hub
  - sentence-transformers
  - ipywidgets
  - loguru
  - lark # required for self-query
  - thefuzz # fuzzy match
  # - chromadb # only used in experiment
  # - faiss-cpu # faiss-gpu only supports CUDA, only used in experiment

  - pip:
    - redis
    - redisvl
    - rank_bm25 # BM25
    - jieba # chinese text segmentation, used together with BM25
    # - qdrant-client # required for qdrant, though qdrant is only used in experiment
    # - langchain-openai
    # - langchainhub
    # - langchain-experimental # Llama2Chat chat_model, only used in experiment, see https://python.langchain.com/docs/integrations/chat/llama2_chat


# NOTE: llama-cpp-python requires a special installation
# follow installation instruction here: https://python.langchain.com/docs/integrations/llms/llamacpp
